# rpc  主网: https://1rpc.io/eth  holesky测试网: https://1rpc.io/holesky
rpc_url=https://rpc.ankr.com/eth
# 你的私钥
private_key=b959811d951cfa75a5af5560db81d4a651535206d86fda54df02a6eece90d2b0
# 你要 mint 的数量
count=10
# 你要 设置的gas 上限
gas_limit=200000